{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": ".",
    "InitialCatalog": "MakFood.Kitchen"
  },
  "AllowedHosts": "*"
}
